import matplotlib.pyplot as plt
import numpy as np

plt.figure(figsize=(12.5,6.5))
plt.subplot(121)
schemes = ['Jiang et al.', 'Bayat et al', 'Zhang et al', 'Proposed']
times = [16.0583,18.7481,0.9429,0.4438]
color_backup=['blue','orange','green','red']
plt.bar(schemes, times, width=0.6,color=color_backup ,zorder=10)

#plt.yticks([0, 1, 2, 3, 4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20])
plt.yticks([0,  2,  4,6,8,10,12,14,16,18,20])
plt.ylabel('Time(ms)',fontsize=12)
plt.xlabel('Contrast Schemes',fontsize=12)

plt.grid(b="True", axis="y",zorder=0)

plt.show()
#----#
plt.subplot(122)

fig, ax = plt.subplots()
#数据
x = np.arange(0,60,10)
y1 =1.7305*x+14.3278
y2= 6.1364*x+12.6117
y3= 0.4733*x+0.4696
y4= 0.0588*x+0.4402
#绘图
x1 = np.array([10,20,30,40,50])
y11 = np.array([1.7305*10+14.3278,1.7305*20+14.3278,1.7305*30+14.3278,1.7305*40+14.3278,1.7305*50+14.3278])
y21 = np.array([6.1364*10+12.6117,6.1364*20+12.6117,6.1364*30+12.6117,6.1364*40+12.6117,6.1364*50+12.6117])
y31 = np.array([0.4733*10+0.4696,0.4733*20+0.4696,0.4733*30+0.4696,0.4733*40+0.4696,0.4733*50+0.4696])
y41 = np.array([0.0588*10+0.4402,0.0588*20+0.4402,0.0588*30+0.4402,0.0588*40+0.4402,0.0588*50+0.4402])

ax.plot(x1, y11, color='blue',marker='^',linewidth=1,label = "Jiang et al.")
ax.plot(x1, y21, color='orange',marker='s',linewidth=1,label = "Bayat et al.")
ax.plot(x1, y31, color='green',marker='x',linewidth=1,label = "Zhang et al.")
ax.plot(x1, y41, color='red',marker='*',linewidth=1,label = "Proposed")

ax.plot(x, y1, color='blue')
ax.plot(x, y2, color='orange')
ax.plot(x, y3, color='green')
ax.plot(x, y4, color='red')

#plt.yticks([0,25,50,75,100,125,150,175,200,225,250,275,300])
ax.set_xlabel('n (number of messages)', fontsize=12)
ax.set_ylabel('Time (ms)', fontsize=12)
ax.set_xticks([0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50])
ax.set_yticks([0, 50, 100, 150, 200, 250, 300])


# 绘制局部放大图像
axins = ax.inset_axes([0.06, 0.60, 0.45, 0.28]) # [left, bottom, width, height]
axins.plot(x, y3, color='green')
axins.plot(x, y4, color='red')
axins.set_xlim(40, 50)
#axins.set_ylim(0, 50)
axins.set_xticks([0,  10,  20,  30,  40,  50])#[40, 45, 50]
#axins.set_yticks([0, 5, 10, 15, 20])
axins.grid()

# 添加连接线
#ax.indicate_inset_zoom(axins, linewidth=1)

#plt.title('Precision')
ax.margins(x=0)#坐标轴顶格画plt.margins(x=0.035)
# plt.grid(b="True", axis="x")
# plt.grid(True)
plt.legend(loc='center right')
ax.grid()

plt.grid()
plt.tight_layout()#子标题重合
plt.show()
