overpass_url = "http://overpass-api.de/api/interpreter"
    query = f"""
        [out:csv(::id,::lat,::lon,::timestamp;true;";")];
        [bbox:{south},{west},{north},{east}];
        [date:{start_time}];
        node["vehicle"="car"];
        out body;
        >;
        out skel qt;
        [date:{end_time}];
        node["vehicle"="car"];
        out body;
        >;
        out skel qt;
    """

    response = requests.get(overpass_url, params={'data': query})
    response.raise_for_status()

    with io.StringIO(response.text) as csvfile:
        reader = csv.DictReader(csvfile)
        for row in reader:
            print(row)
