

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Installation &mdash; pytorch_geometric 1.7.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction by Example" href="introduction.html" />
    <link rel="prev" title="PyTorch Geometric Documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/pyg_logo_text.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.7.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Notes</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation-via-binaries">Installation via Binaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-from-source">Installation from Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction by Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#data-handling-of-graphs">Data Handling of Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#common-benchmark-datasets">Common Benchmark Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#mini-batches">Mini-batches</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#data-transforms">Data Transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#learning-methods-on-graphs">Learning Methods on Graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="create_gnn.html">Creating Message Passing Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="create_gnn.html#the-messagepassing-base-class">The “MessagePassing” Base Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_gnn.html#implementing-the-gcn-layer">Implementing the GCN Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_gnn.html#implementing-the-edge-convolution">Implementing the Edge Convolution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="create_dataset.html">Creating Your Own Datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="create_dataset.html#creating-in-memory-datasets">Creating “In Memory Datasets”</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_dataset.html#creating-larger-datasets">Creating “Larger” Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_dataset.html#frequently-asked-questions">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="batching.html">Advanced Mini-Batching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="batching.html#pairs-of-graphs">Pairs of Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="batching.html#bipartite-graphs">Bipartite Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="batching.html#batching-along-new-dimensions">Batching Along New Dimensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sparse_tensor.html">Memory-Efficient Aggregations</a></li>
<li class="toctree-l1"><a class="reference internal" href="jit.html">TorchScript Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jit.html#converting-gnn-models">Converting GNN Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="jit.html#creating-jittable-gnn-operators">Creating Jittable GNN Operators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="colabs.html">Colab Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">External Resources</a></li>
</ul>
<p class="caption"><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/root.html">torch_geometric</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nn.html">torch_geometric.nn</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/nn.html#convolutional-layers">Convolutional Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/nn.html#dense-convolutional-layers">Dense Convolutional Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/nn.html#normalization-layers">Normalization Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/nn.html#global-pooling-layers">Global Pooling Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/nn.html#pooling-layers">Pooling Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/nn.html#dense-pooling-layers">Dense Pooling Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/nn.html#unpooling-layers">Unpooling Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/nn.html#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/nn.html#module-torch_geometric.nn.data_parallel">DataParallel Layers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/data.html">torch_geometric.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/datasets.html">torch_geometric.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/transforms.html">torch_geometric.transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/utils.html">torch_geometric.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/io.html">torch_geometric.io</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pytorch_geometric</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/notes/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>We have outsourced a lot of functionality of PyTorch Geometric to other packages, which needs to be additionally installed.
These packages come with their own CPU and GPU kernel implementations based on <a class="reference external" href="https://github.com/pytorch/extension-cpp/">C++/CUDA extensions</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We do not recommend installation as root user on your system python.
Please setup an <a class="reference external" href="https://conda.io/docs/user-guide/install/index.html/">Anaconda/Miniconda</a> environment or create a <a class="reference external" href="https://www.docker.com/">Docker image</a>.</p>
</div>
<p>Please follow the steps below for a successful installation.</p>
<div class="section" id="installation-via-binaries">
<h2>Installation via Binaries<a class="headerlink" href="#installation-via-binaries" title="Permalink to this headline">¶</a></h2>
<p>We provide pip wheels for all major OS/PyTorch/CUDA combinations:</p>
<ol class="arabic">
<li><p>Ensure that at least PyTorch 1.4.0 is installed:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ python -c &quot;import torch; print(torch.__version__)&quot;
&gt;&gt;&gt; 1.8.0
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Find the CUDA version PyTorch was installed with:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ python -c &quot;import torch; print(torch.version.cuda)&quot;
&gt;&gt;&gt; 11.1
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Install the relevant packages:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install torch-scatter -f https://pytorch-geometric.com/whl/torch-${TORCH}+${CUDA}.html
pip install torch-sparse -f https://pytorch-geometric.com/whl/torch-${TORCH}+${CUDA}.html
pip install torch-cluster -f https://pytorch-geometric.com/whl/torch-${TORCH}+${CUDA}.html
pip install torch-spline-conv -f https://pytorch-geometric.com/whl/torch-${TORCH}+${CUDA}.html
pip install torch-geometric
</pre></div>
</div>
<p>where <code class="xref py py-obj docutils literal notranslate"><span class="pre">${CUDA}</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">${TORCH}</span></code> should be replaced by your specific CUDA version (<code class="xref py py-obj docutils literal notranslate"><span class="pre">cpu</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">cu92</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">cu101</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">cu102</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">cu110</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">cu111</span></code>) and PyTorch version (<code class="xref py py-obj docutils literal notranslate"><span class="pre">1.4.0</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">1.5.0</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">1.6.0</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">1.7.0</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">1.8.0</span></code>), respectively.
For example, for PyTorch 1.8.0/1.8.1 and CUDA 11.1, type:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install torch-scatter -f https://pytorch-geometric.com/whl/torch-1.8.0+cu111.html
pip install torch-sparse -f https://pytorch-geometric.com/whl/torch-1.8.0+cu111.html
pip install torch-cluster -f https://pytorch-geometric.com/whl/torch-1.8.0+cu111.html
pip install torch-spline-conv -f https://pytorch-geometric.com/whl/torch-1.8.0+cu111.html
pip install torch-geometric
</pre></div>
</div>
<p>For PyTorch 1.7.0/1.7.1 and CUDA 10.2, type:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install torch-scatter -f https://pytorch-geometric.com/whl/torch-1.7.0+cu102.html
pip install torch-sparse -f https://pytorch-geometric.com/whl/torch-1.7.0+cu102.html
pip install torch-cluster -f https://pytorch-geometric.com/whl/torch-1.7.0+cu102.html
pip install torch-spline-conv -f https://pytorch-geometric.com/whl/torch-1.7.0+cu102.html
pip install torch-geometric
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="installation-from-source">
<h2>Installation from Source<a class="headerlink" href="#installation-from-source" title="Permalink to this headline">¶</a></h2>
<p>In case a specific version is not supported by <a class="reference external" href="https://pytorch-geometric.com/whl/">our wheels</a>, you can alternatively install PyTorch Geometric from source:</p>
<ol class="arabic">
<li><p>Ensure that your CUDA is setup correctly (optional):</p>
<blockquote>
<div><ol class="arabic">
<li><p>Check if PyTorch is installed with CUDA support:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ python -c &quot;import torch; print(torch.cuda.is_available())&quot;
&gt;&gt;&gt; True
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Add CUDA to <code class="xref py py-obj docutils literal notranslate"><span class="pre">$PATH</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">$CPATH</span></code> (note that your actual CUDA path may vary from <code class="xref py py-obj docutils literal notranslate"><span class="pre">/usr/local/cuda</span></code>):</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ export PATH=/usr/local/cuda/bin:$PATH
$ echo $PATH
&gt;&gt;&gt; /usr/local/cuda/bin:...

$ export CPATH=/usr/local/cuda/include:$CPATH
$ echo $CPATH
&gt;&gt;&gt; /usr/local/cuda/include:...
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Add CUDA to <code class="xref py py-obj docutils literal notranslate"><span class="pre">$LD_LIBRARY_PATH</span></code> on Linux and to <code class="xref py py-obj docutils literal notranslate"><span class="pre">$DYLD_LIBRARY_PATH</span></code> on macOS (note that your actual CUDA path may vary from <code class="xref py py-obj docutils literal notranslate"><span class="pre">/usr/local/cuda</span></code>):</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH
$ echo $LD_LIBRARY_PATH
&gt;&gt;&gt; /usr/local/cuda/lib64:...

$ export DYLD_LIBRARY_PATH=/usr/local/cuda/lib:$DYLD_LIBRARY_PATH
$ echo $DYLD_LIBRARY_PATH
&gt;&gt;&gt; /usr/local/cuda/lib:...
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Verify that <code class="xref py py-obj docutils literal notranslate"><span class="pre">nvcc</span></code> is accessible from terminal:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ nvcc --version
&gt;&gt;&gt; 10.2
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Ensure that PyTorch and system CUDA versions match:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ python -c &quot;import torch; print(torch.version.cuda)&quot;
&gt;&gt;&gt; 10.2

$ nvcc --version
&gt;&gt;&gt; 10.2
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</li>
<li><p>Install all needed packages:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install torch-scatter
pip install torch-sparse
pip install torch-cluster
pip install torch-spline-conv
pip install torch-geometric
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>In rare cases, CUDA or Python path problems can prevent a successful installation.
<code class="xref py py-obj docutils literal notranslate"><span class="pre">pip</span></code> may even signal a successful installation, but runtime errors complain about missing modules, <em>.e.g.</em>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">No</span> <span class="pre">module</span> <span class="pre">named</span> <span class="pre">'torch_*.*_cuda'</span></code>, or execution simply crashes with <code class="xref py py-obj docutils literal notranslate"><span class="pre">Segmentation</span> <span class="pre">fault</span> <span class="pre">(core</span> <span class="pre">dumped)</span></code>.
We collected a lot of common installation errors in the <a class="reference external" href="https://pytorch-geometric.readthedocs.io/en/latest/notes/installation.html#frequently-asked-questions">Frequently Asked Questions</a> subsection.
In case the FAQ does not help you in solving your problem, please create an <a class="reference external" href="https://github.com/rusty1s/pytorch_geometric/issues">issue</a>.
You should additionally verify that your CUDA is set up correctly by following the official <a class="reference external" href="https://docs.nvidia.com/cuda/index.html">installation guide</a>, and that the <a class="reference external" href="https://github.com/pytorch/extension-cpp">official extension example</a> runs on your machine.</p>
</div>
<div class="section" id="id1">
<h2>Frequently Asked Questions<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p><code class="docutils literal notranslate"><span class="pre">ImportError:</span> <span class="pre">***:</span> <span class="pre">cannot</span> <span class="pre">open</span> <span class="pre">shared</span> <span class="pre">object</span> <span class="pre">file:</span> <span class="pre">No</span> <span class="pre">such</span> <span class="pre">file</span> <span class="pre">or</span> <span class="pre">directory</span></code>: Add CUDA to your <code class="docutils literal notranslate"><span class="pre">$LD_LIBRARY_PATH</span></code> (see <a class="reference external" href="https://github.com/rusty1s/pytorch_geometric/issues/43">Issue#43</a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">undefined</span> <span class="pre">symbol:</span></code>, <em>e.g.</em> <code class="docutils literal notranslate"><span class="pre">_ZN2at6detail20DynamicCUDAInterface10set_deviceE</span></code>: Clear the pip cache and reinstall the respective package (see <a class="reference external" href="https://github.com/rusty1s/pytorch_scatter/issues/7">Issue#7</a>). On macOS, it may help to install clang compilers via conda (see <a class="reference external" href="https://github.com/rusty1s/pytorch_geometric/issues/18">Issue#18</a>):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ conda install -y clang_osx-64 clangxx_osx-64 gfortran_osx-64
</pre></div>
</div>
</li>
<li><p>Unable to import <code class="docutils literal notranslate"><span class="pre">*_cuda</span></code>: You need to <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">torch</span></code> first before importing any of the extension packages (see <a class="reference external" href="https://github.com/rusty1s/pytorch_scatter/issues/6">Issue#6</a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">error:</span> <span class="pre">command</span> <span class="pre">'/usr/bin/nvcc'</span> <span class="pre">failed</span> <span class="pre">with</span> <span class="pre">exit</span> <span class="pre">status</span> <span class="pre">2</span></code>: Ensure that at least CUDA &gt;= 8 is installed (see <a class="reference external" href="https://github.com/rusty1s/pytorch_geometric/issues/25">Issue#25a</a> and <a class="reference external" href="https://github.com/rusty1s/pytorch_geometric/issues/106">Issue#106</a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">__and_&lt;is_constructible&lt;_Elements,</span> <span class="pre">_UElements&amp;&amp;&gt;...&gt;::value</span></code>: Ensure that your <code class="docutils literal notranslate"><span class="pre">gcc</span></code> version is at least 4.9 (and below 6) (see <a class="reference external" href="https://github.com/rusty1s/pytorch_scatter/issues/25">Issue#25b</a>).
You will also need to reinstall PyTorch because <code class="docutils literal notranslate"><span class="pre">gcc</span></code> versions must be consistent across all PyTorch packages.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">file</span> <span class="pre">not</span> <span class="pre">recognized:</span> <span class="pre">file</span> <span class="pre">format</span> <span class="pre">not</span> <span class="pre">recognized</span></code>: Clean the repository and temporarily rename Anaconda’s <code class="docutils literal notranslate"><span class="pre">ld</span></code> linker (see <a class="reference external" href="https://github.com/pytorch/pytorch/issues/16683">Issue#16683</a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">undefined</span> <span class="pre">symbol:</span> <span class="pre">__cudaPopCallConfiguration</span></code>: Ensure that your PyTorch CUDA version and system CUDA version match (see <a class="reference external" href="https://github.com/rusty1s/pytorch_scatter/issues/19">Issue#19</a>):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ python -c &quot;import torch; print(torch.version.cuda)&quot;
$ nvcc --version
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">undefined</span> <span class="pre">symbol:</span> <span class="pre">_ZN3c105ErrorC1ENS_14SourceLocationERKSs</span></code>: The <code class="docutils literal notranslate"><span class="pre">std::string</span></code> abi does not match between building PyTorch and its extensions.
This is fixable by building extensions with <code class="docutils literal notranslate"><span class="pre">-D_GLIBCXX_USE_CXX11_ABI=1</span></code> or building PyTorch from source (see <a class="reference external" href="https://discuss.pytorch.org/t/undefined-symbol-when-import-lltm-cpp-extension/32627">this PyTorch thread</a>).</p></li>
<li><p>On macOS: <code class="docutils literal notranslate"><span class="pre">'gcc'</span> <span class="pre">failed</span> <span class="pre">with</span> <span class="pre">exit</span> <span class="pre">status</span> <span class="pre">1</span></code>: Install the respective packages by using the following environment variables (see <a class="reference external" href="https://github.com/rusty1s/pytorch_scatter/issues/21">Issue#21</a>):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ MACOSX_DEPLOYMENT_TARGET=10.9 CC=clang CXX=clang++ python setup.py install
</pre></div>
</div>
</li>
<li><p>On macOS: <code class="docutils literal notranslate"><span class="pre">ld:</span> <span class="pre">warning:</span> <span class="pre">directory</span> <span class="pre">not</span> <span class="pre">found</span> <span class="pre">for</span> <span class="pre">option</span> <span class="pre">'-L/usr/local/cuda/lib64'</span></code> and <code class="docutils literal notranslate"><span class="pre">ld:</span> <span class="pre">library</span> <span class="pre">not</span> <span class="pre">found</span> <span class="pre">for</span> <span class="pre">-lcudart</span></code>: Symlink <code class="docutils literal notranslate"><span class="pre">cuda/lib</span></code> to <code class="docutils literal notranslate"><span class="pre">cuda/lib64</span></code> (see <a class="reference external" href="https://github.com/rusty1s/pytorch_geometric/issues/116">Issue#116</a>):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ sudo ln -s /usr/local/cuda/lib /usr/local/cuda/lib64
</pre></div>
</div>
</li>
<li><p>On macOS: <code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">version</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">host</span> <span class="pre">compiler</span> <span class="pre">('Apple</span> <span class="pre">clang')</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">supported</span></code>: Downgrade your command line tools (see <a class="reference external" href="https://stackoverflow.com/questions/36250949/revert-apple-clang-version-for-nvcc/46574116">this StackOverflow thread</a>) with the respective version annotated in the <a class="reference external" href="https://developer.download.nvidia.com/compute/cuda/10.1/Prod/docs/sidebar/CUDA_Installation_Guide_Mac.pdf">CUDA Installation Guide for Mac</a> (Section 1.1) for your specific CUDA version.
You can download previous command line tool versions <a class="reference external" href="https://idmsa.apple.com/IDMSWebAuth/signin?appIdKey=891bd3417a7776362562d2197f89480a8547b108fd934911bcbea0110d07f757&amp;path=%2Fdownload%2Fmore%2F&amp;rv=1">here</a>.</p></li>
<li><p>On Linux: <code class="docutils literal notranslate"><span class="pre">nvcc</span> <span class="pre">fatal:</span> <span class="pre">Path</span> <span class="pre">to</span> <span class="pre">libdevice</span> <span class="pre">library</span> <span class="pre">not</span> <span class="pre">specified</span></code>: This error may appear even if <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code> and <code class="docutils literal notranslate"><span class="pre">CPATH</span></code> are set up correctly.
As recommended by <a class="reference external" href="https://askubuntu.com/a/1298665">this post</a>, the library will be found if <code class="docutils literal notranslate"><span class="pre">$CUDA_HOME</span></code> is defined:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ export CUDA_HOME=/usr/local/cuda
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="introduction.html" class="btn btn-neutral float-right" title="Introduction by Example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../index.html" class="btn btn-neutral float-left" title="PyTorch Geometric Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Matthias Fey.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>