:github_url: https://github.com/rusty1s/pytorch_geometric

PyTorch Geometric Documentation
===============================

PyTorch Geometric is a geometric deep learning extension library for `PyTorch <https://pytorch.org/>`_.

It consists of various methods for deep learning on graphs and other irregular structures, also known as `geometric deep learning <http://geometricdeeplearning.com/>`_, from a variety of published papers.
In addition, it consists of an easy-to-use mini-batch loader for many small and single giant graphs, a large number of common benchmark datasets (based on simple interfaces to create your own), and helpful transforms, both for learning on arbitrary graphs as well as on 3D meshes or point clouds.

.. toctree::
   :glob:
   :maxdepth: 1
   :caption: Notes

   notes/installation
   notes/introduction
   notes/create_gnn
   notes/create_dataset
   notes/batching
   notes/sparse_tensor
   notes/jit
   notes/colabs
   notes/resources

.. toctree::
   :glob:
   :maxdepth: 1
   :caption: Package Reference

   modules/root
   modules/nn
   modules/data
   modules/datasets
   modules/transforms
   modules/utils
   modules/io

Indices and Tables
==================

* :ref:`genindex`
* :ref:`modindex`
