torch_geometric.nn
==================

.. contents:: Contents
    :local:

.. autoclass:: torch_geometric.nn.sequential.Sequential
   :members:
   :undoc-members:
   :exclude-members: training

Convolutional Layers
--------------------
.. currentmodule:: torch_geometric.nn.conv
.. autosummary::
   :nosignatures:
   {% for cls in torch_geometric.nn.conv.classes %}
     {{ cls }}
   {% endfor %}

.. automodule:: torch_geometric.nn.conv.message_passing
   :members:
   :exclude-members: training

.. automodule:: torch_geometric.nn.conv
   :members:
   :undoc-members:
   :exclude-members: message, aggregate, message_and_aggregate, update, MessagePassing, training

.. automodule:: torch_geometric.nn.meta
   :members:
   :undoc-members:
   :exclude-members: training

Dense Convolutional Layers
--------------------------
.. currentmodule:: torch_geometric.nn.dense
.. autosummary::
   :nosignatures:
   {% for cls in torch_geometric.nn.dense.conv_classes %}
     {{ cls }}
   {% endfor %}

   {% for cls in torch_geometric.nn.dense.conv_classes %}
.. autoclass:: {{ cls }}
   :members:
   :undoc-members:
   :exclude-members: training
   {% endfor %}

Normalization Layers
--------------------
.. currentmodule:: torch_geometric.nn.norm
.. autosummary::
   :nosignatures:
   {% for cls in torch_geometric.nn.norm.classes %}
     {{ cls }}
   {% endfor %}

.. automodule:: torch_geometric.nn.norm
   :members:
   :undoc-members:
   :exclude-members: training

Global Pooling Layers
---------------------
.. currentmodule:: torch_geometric.nn.glob
.. autosummary::
   :nosignatures:
   {% for cls in torch_geometric.nn.glob.classes %}
     {{ cls }}
   {% endfor %}

.. automodule:: torch_geometric.nn.glob
   :members:
   :undoc-members:
   :exclude-members: training

Pooling Layers
--------------
.. currentmodule:: torch_geometric.nn.pool
.. autosummary::
   :nosignatures:
   {% for cls in torch_geometric.nn.pool.classes %}
     {{ cls }}
   {% endfor %}

.. automodule:: torch_geometric.nn.pool
   :members:
   :undoc-members:
   :exclude-members: training

Dense Pooling Layers
--------------------
.. currentmodule:: torch_geometric.nn.dense
.. autosummary::
   :nosignatures:
   {% for cls in torch_geometric.nn.dense.pool_classes %}
     {{ cls }}
   {% endfor %}

.. automodule:: torch_geometric.nn.dense.diff_pool
   :members:
   :undoc-members:
   :exclude-members: training

.. automodule:: torch_geometric.nn.dense.mincut_pool
   :members:
   :undoc-members:
   :exclude-members: training

Unpooling Layers
----------------
.. currentmodule:: torch_geometric.nn.unpool
.. autosummary::
   :nosignatures:

   {% for cls in torch_geometric.nn.unpool.classes %}
     {{ cls }}
   {% endfor %}

.. automodule:: torch_geometric.nn.unpool
   :members:
   :undoc-members:
   :exclude-members: training

Models
------
.. currentmodule:: torch_geometric.nn.models
.. autosummary::
   :nosignatures:

   {% for cls in torch_geometric.nn.models.classes %}
     {{ cls }}
   {% endfor %}

.. automodule:: torch_geometric.nn.models
   :members:
   :undoc-members:
   :exclude-members: message, aggregate, message_and_aggregate, update, MessagePassing, training

DataParallel Layers
-------------------

.. automodule:: torch_geometric.nn.data_parallel
   :members:
   :undoc-members:
   :exclude-members: training
